:root{
    --main-color:#315613;
    --black: #62a02f;
    --bg: rgb(64, 58, 58);
    --border:.1rem solid rgba(255,255,255,.3);
    --box-shadow-1: 0 5px 15px rgba(0, 0, 0, 0.1);
    --box-shadow-2: 0 5px 15px #315613;
    --primary-color: #000;
}




.product-details{
    width: 100%;
    padding: 100px 10vw ;
    display: flex;
    justify-content: space-between;
}
.p-img{
    height: 500px ;
    width: 500px;
    object-fit: cover;
    
}
.details1{
    width: 50%;
}
.details1  .product-brand{
     text-transform: capitalize;
     font-size: 20px;

}

.details1 .product-price{
    font-family: 700;
    font-size: 20px;
    color: #103E34ff;
}

/* rating star*/
.rating{
    line-height: 60px;
    border-bottom: 1px solid var(--black);
}    
.details1 .rating .m{
    height: 30px;
    top: 60px;
    right:  50px;
}
.details1 .rating-count{
    top: 60px;
    right:  50px;
    font-family: cursive;
    font-size: 15px;
    color:var(--main-color);
}
.text1{
     margin:  10px;
}
.text1 h4{
   font-size: 50;
   color: #103E34ff;
   font-weight: bolder;
}
.text1 .product-short{
    font-size: 15px;
    line-height: 30px;
    color: #103E34ff;
    font-weight: 300;
    height: auto;

}
.text1 .btn{
    width: 40%;
    padding: 15px;
    border-radius: 5px;
    background: none;
    border: 1px solid var(--main-color);
    cursor: pointer;
    margin: 20px 0;
    text-transform: uppercase;
}
.text1 .card-btn{
   margin-right: 2%;
   background: var(--main-color);
   color: #fff;
}

/*reviewa*/
.containe{
    position: relative;
    bottom: 4rem;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0;
    padding: 0;
}

/*statistic*/
.statistic {
    padding: 20px 0; 
}
.statistic  .containers1 {
    max-width: 120rem;
    padding: 0 3rem;
    margin: auto;
}

.statistic  .titles {
    margin-bottom: 6rem;
    
}
.statistic .row {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    gap: 1rem;
}
.span {
    display: inline-block;
    border-bottom: 3px solid var(--main-color);
    padding-bottom: 1rem;
    margin-bottom: 4rem;
    top:  30px;
    position: relative;
}
.titles .span::before {
    content: '';
    position: absolute;
    bottom: -0.7rem;
    right: 2rem;
    width: 1rem;
    height: 1rem;
    border-radius: 50%;
    background-color: var(--main-color);
}
.statistic .row  .col{
    display: flex;
    align-items: center;
    flex-direction: column;
    text-align: center;
}
.statistic .row  .col .icon{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding: 40px;
    font-size: 15px;
    border-radius: 1rem;
    box-shadow: var(--box-shadow-1);
    color: rgba(0, 0, 0, 0.517);
    margin-bottom: 6rem;
}
.statistic .row  .col .icon:hover{
    background: var(--main-color);
    color: #fff;
    box-shadow: var(--box-shadow-2);
}
.statistic .row  .col .bx {
    font-size: 40px;
    color: #55716Bff;
}
@media (max-width: 996px){
    .details1{
        width: 100%;
    }
}





